<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="calculadoraComp">
		<div class="calculadoraComp__display">
			<p>Resultado: <span id="numResultado">0.00</span></p>
		</div>
		<div class="calculadoraComp__teclado">
			<input type="number" name="num1" placeholder="Num1" id="num1">
			<br>
			<input type="number" name="num2" placeholder="Num2" id="num2">
			<div>
				<button onclick="setOp('suma')">+</button>
				<button onclick="setOp('resta')">-</button>
				<button onclick="setOp('division')">/</button>
				<button onclick="setOp('multiplicacion')">x</button>
			</div>
			<div>
				<button onclick="resultadoCalc()">=</button>
				<button onclick="restablecer()">C</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="calculadora.js"></script>
</body>
</html>