<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>AppJS</h2>

	<script type="text/javascript">
		console.log("Hola Mundo")

		// Definición de variables y tipos
		let text = "Hola mundo" // string
		let num  = 10 // int
		let num2 = 10.123 // float
		let verdadero = true // booleano true/false
		let arr = ["hola", "mundo", 2] // array
		let persona = {nombre: "Alex", apellido: "Casadevall"} // objeto

		var num3 = 145;
		
		// Función T(x,y) = x + y;
		let suma 	= function (a, b) {
			return a + b;
		}

		const CLAVE_GLOBAL = 123

		// Revisar que tiene c/variable en consola
		console.log("que tiene text?", 		text)
		console.log("que tiene num?", 		num)
		console.log("que tiene num2?", 		num2)
		console.log("que tiene verdadero?", verdadero)
		console.log("que tiene arr?", 		arr)
		console.log("que tiene persona?", 	persona)
		console.log("que tiene num3?", 		num3)

		// Revisar constante
		console.log("que tiene nuestra clave global?", 	CLAVE_GLOBAL)

		// Defino una variable let dentro de un bloque IF - ELSE
		if(true){
			let hola 	= "Hola"
			var hola2 	= "Hola 2"

			console.log("DENTRO IF - LET HOLA :: ", hola)
			console.log("DENTRO IF - LET HOLA2 :: ", hola2)
		}
		console.log("FUERA IF - LET HOLA2 :: ", hola2)
		console.log("FUERA IF - LET HOLA :: ", hola)

	</script>
</body>
</html>