<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// Array de objetos
		let arrObj = [
			{
				nombre: "Alex",
				apellido: "Casadevall"
			},
			{
				nombre: "Juan",
				apellido: "Casadevall"
			}
		]
		console.log("arrObj: ", arrObj)

		// Objeto
		let persona = {
			nombre: "Alex",
			apellido: "Correa"
		}

		// Funciones
		// 1. Funciones con retorno devuelven un resultado almacenable
		// 2. Funciones de ejecución
		// 3. Funciones de tipo callback (SOON)
		// 4. Funciones de alcance: Función arrow () => {...} (SOON)

		// Función con retorno
		const suma = function (a, b) {
			return a + b;
		}

		let resultado = suma(10, 1);

		console.log("resultado: ", resultado)

		// Funciones de ejecución
		const autoRun = function () {
			console.log("Hola mundo!")
		}

		let res2 = autoRun()

		console.log("res2", res2)
	</script>
</body>
</html>