<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let arr = ["Hola", "Mundo", "Javascript", "a", "b", "c", 1, 2, 3]

		// i = 0
		// i++: Incremento de 1 en 1
		// cond: i < 3
		for (let i = 0; i < arr.length; i++) {
			console.log("arr: ", arr[i])
		}
		// For (i=0)
			// arr[0] ~ "Hola"
		
		// For (i=1)
			// arr[1] ~ "Mundo"
		
		// For (i=2)
			// arr[2] ~ "Javascript"

		// Los array en programación arrancan en el indice: 0 ~ 2
		// arr.length: Cantidad de elementos del array

		let persona = {
			nombre: "Alex",
			apellido: "Casadevall",
			apellido2: "Correa"
		}

		for (let key in persona){
			if(key == "nombre"){
				console.log("persona: ", key, persona[key])
			} else {
				console.log("Aca era un apellido.")
			}
		}

		// For (key=nombre)
		// persona["nombre"] ~ "Alex"

		// For (key=apellido)
		// persona["apellido"] ~ "Casadevall"


	</script>
</body>
</html>