<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Hola mundo!</h2>
	<script type="text/javascript">
		// Comparadores artiméticos
		let edad1 = 18;
		let edad2 = 16;

		const EDAD_SITIO = 18;

		// Crear una web que verifique la edad del usuario
		// Si el usuario tiene edad menor a 18 años le despliega un alerta

		// Verifico usuario 1
		// (18, ...)
		if(edad1 < EDAD_SITIO){
			console.log("Usuario EDAD1 No permitido.")
		}

		// Verifico usuario 2
		if(edad2 < EDAD_SITIO){
			console.log("Usuario EDAD2 No permitido.")
		}

		// Desplegar un alerta a los usuarios que tienen la edad permitida en el sitio
		// [18, ...)
		if(edad1 >= EDAD_SITIO){
			console.log("Usuario EDAD1 permitido para ingresar.")
		}

		if(edad2 >= EDAD_SITIO){
			console.log("Usuario EDAD2 permitido para ingresar.")
		}

		// Los dos casos
		if(edad1 < EDAD_SITIO){
			console.log("IF-ELSE: Usuario EDAD1 No permitido.")
		} else {
			console.log("IF-ELSE: Usuario EDAD1 permitido para ingresar.")
		}

		// Los dos casos
		if(edad2 < EDAD_SITIO){
			console.log("IF-ELSE: Usuario EDAD2 No permitido.")
		} else {
			console.log("IF-ELSE: Usuario EDAD2 permitido para ingresar.")
		}


		// Comparación lógica
		let cond1 = 10 > 15 // false
		let cond2 = false

		let cond3 = cond1 && cond2 // F && F ~ F
		let cond4 = cond1 || true // F || T ~ T

		console.log("cond3: ", cond3)
		console.log("cond4: ", cond4)

		// cond5
		let cond5 = cond1 || cond2 && cond3 || cond4 // F || F && F || T

		console.log("cond5", cond5)
		// (F || F) && (F || T) ~ F && T ~ F
		// F || F 
		//    F && F 
		// 		 F || T
		// 			T

		// Comparación de equivalencia // Igualdades
		// Se compara valores y tipos
		let num1 = 10
		let num2 = "10"

		// Verificar si num1 es igual a num2
		let cond6 = num1 == num2 // F ?? V ??
		console.log("cond6: ", cond6)

		let cond7 = num1 === num2 
		console.log("cond7: ", cond7)

		let cond8 = num1 !== num2
		console.log("cond8: ", cond8)
		
	</script>
</body>
</html>