<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Med máxima del contenedor es 3/3 -->
	<div class="container">
		<!-- 1/3 -->
		<div class="col col-blue"></div>
		<!-- 1/3 -->
		<div class="col col-red"></div>
		<!-- 1/3 -->
		<div class="col col-green"></div>
	</div>

	<!-- Med máxima del contenedor es 5/5 -->
	<div class="container">
		<!-- 1/5 -->
		<div class="col col-blue"></div>
		<!-- 4/5 -->
		<div class="col-2 col-red"></div>
	</div>
</body>
</html>