<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<div style="display: flex;">
		<div style="flex: 1">
			<h2>Buscar productos</h2>
			<div>
				<input type="text" id="busqueda" placeholder="Nombre o código">
				<button onclick="buscarProducto()">Buscar</button>
			</div>
			<div id="resultado">
				<!-- Listar los productos encontrados -->
			</div>
		</div>
		<div style="flex: 1">
			<h2>Carrito</h2>
			<div id="carritoRes"></div>
			<div id="subTotal">
				<h2>Subtotal: <span>0.00</span></h2>
			</div>
			<div id="total">
				<h1 style="color: green">Total: <span>0.00</span></h1>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		
		const productos = [
			{
				codigo:11,
				nombre: "Banana",
				precio: 10,
				stock: 5,
				img: "https://www.bidfoodiberia.com/media/catalog/product/cache/1/image/600x/17f82f742ffe127f42dca9de82fb58b1/p/l/ple.jpg"
			},
			{
				codigo:2,
				nombre: "Naranja",
				precio: 15,
				stock: 3,
				img: "https://static.hsbnoticias.com/sites/default/files/styles/original/public/gallery/2017/03/naranjas-finca-carraixet.png?itok=JThILUoO"
			},
			{
				codigo:13,
				nombre: "Kiwi",
				precio: 30,
				stock: 10,
				img: "https://static4.abc.es/media/familia/2018/04/03/kiwi-kC0--620x349@abc.jpg"
			}
		]

		let carrito = []

		const buscarProducto = function () {
			const busqueda = document.querySelector('#busqueda').value;
			let resultadoCont 	= document.querySelector('#resultado');

			let productosEncontrado = []

			// Recorrer el array de productos
			// Luego comparar la propiedad "nombre" con la constante "busqueda"
			// Tengo que verificar si: nombre == busqueda
			for (let i = 0; i < productos.length; i++) {
				let producto = productos[i];

				// Normalizar es comparar dos strings que difieren entre mayusculas y minusculas
				// Y convertimos los dos strings a mayuscula
				// if(producto.nombre.toUpperCase() == busqueda.toUpperCase() || producto.codigo == busqueda){
				// 	productoEncontrado = producto;

				// 	break;
				// }

				if( producto.nombre.toUpperCase().includes( busqueda.toUpperCase() ) || producto.codigo == busqueda){

					productosEncontrado.push(producto);

					// break;
				}
			}

			// Variable interpolable
			// ${productoEncontrado.nombre} ~ productoEncontrado.nombre ~ "Banana"

			if(productosEncontrado.length > 0){
				let tpl =``
				
				for (var i = 0; i < productosEncontrado.length; i++) {
					let productoEncontrado = productosEncontrado[i]

					tpl += `
						<ul>
							<li><img src="${productoEncontrado.img}" style="width: 100px;"></li>
							<li>Nombre: ${productoEncontrado.nombre}</li>
							<li>Precio: $ ${productoEncontrado.precio}</li>
							<li>Stock: ${productoEncontrado.stock}</li>
							<li>
								<input id="prod-${productoEncontrado.codigo}" class="prod" type="number">
								<button onclick="agregarProducto(${productoEncontrado.codigo})">Agregar</button>
							</li>
						</ul>
					`
				}

				// Incrustar el template anterior en el HTML
				resultadoCont.innerHTML = tpl;

			} else {
				resultadoCont.innerHTML = `
					<b style="color: red">Producto no encontrado</b>
				`
			}
		}

		const copy = function (obj) {
			return JSON.parse( JSON.stringify(obj) );
		}

		const agregarProducto = function (codigo) {
			let cantidad = document.querySelector('#prod-' + codigo).value;
			let carritoRes = document.querySelector('#carritoRes');


			let subTotalCont 	= document.querySelector('#subTotal span');
			let totalCont 	    = document.querySelector('#total span');

			// Convertir el string a numero
			cantidad 	 = parseInt(cantidad)

			for (let i = 0; i < productos.length; i++) {
				let producto = copy(productos[i]);
					
				if(codigo == producto.codigo){
					// Le asigna al producto encontrado la cantidad
					producto.cantidad = cantidad;

					carrito.push(producto)
					break;
				}
			}

			let tpl =``
		    let subTotal = 0;
		    let total    = 0;
		    let imp 	 = 1.22;

			for (var i = 0; i < carrito.length; i++) {
				let productoEncontrado = carrito[i]

				tpl += `
					<ul>
						<li><img src="${productoEncontrado.img}" style="width: 100px;"></li>
						<li>Nombre: ${productoEncontrado.nombre}</li>
						<li>Precio: $ ${productoEncontrado.precio}</li>
						<li>Cantidad: ${productoEncontrado.cantidad}</li>
					</ul>
				`
				subTotal += productoEncontrado.cantidad * productoEncontrado.precio;
			}

			total = subTotal * imp;

			// Incrustar el template anterior en el HTML
			carritoRes.innerHTML = tpl;

			// Incrustar el subtotal en el HTML
			subTotalCont.innerText = "$ " + subTotal;

			totalCont.innerText    = "$ " + total;


			console.log("carrito :", carrito)
		}
	</script>
</body>
</html>