<!DOCTYPE html>
<html>
<head>
	<title>Delivery APP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="resContainer">
		<input type="text" placeholder="Search Restaurent" class="resContainer__search">
		<div class="resContainer__title">
			<p>Popular Restaurent</p>
			<small>42 nearby</small>
		</div>
		<!-- Burger King -->
		<div class="resContainer__card">
			<img class="resContainer__placeholderImg" src="assets/burger.png">
			<div class="resContainer__cardBody">
				<div>
					<img src="assets/burger-king-logo.png">
				</div>
				<p>
					<span class="cardBody__title">Burger King</span>
					<br>
					<span>
						<span class="cardBody__stars">
							<i class="fas fa-star" style="font-size:14px;"></i>
							<i class="fas fa-star" style="font-size:14px;"></i>
							<i class="fas fa-star" style="font-size:14px;"></i>
							<i class="fas fa-star" style="font-size:14px;"></i>
							<i class="fas fa-star" style="font-size:14px;"></i> 
						</span>
						<span class="cardBody__review">(292 review)</span>
					</span>
				</p>
				<small>$5.00</small>
			</div>
			<div class="resContainer__cardFooter">
				<span>Burger</span>
				<span>Fries</span>
				<span>Nuggets</span>
			</div>
		</div>
	</div>
</body>
</html>