<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img id="logo" src="https://www.paypalobjects.com/webstatic/fr_FR/mktg/nightly/paypal_logo.jpg">
		<form id="login">
			<input 
				type="email" 
				name="email" 
				placeholder="Email" 
				class="field">
			<br>
			<input 
				type="password" 
				name="password"
				placeholder="Password" 
				class="field">
			<br>
			<button type="button" class="btn btn-blue">Log In</button>
		</form>
		<p>
			<a href="#" id="linkTrouble">Having trouble loggin in?</a>
		</p>
		<button class="btn">Sign Up</button>
	</div>
</body>
</html>