<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="nav-bar">
		<ul>
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#blog">Blog</a>
			</li>
			<li>
				<a href="#contacto">Contacto</a>
			</li>
		</ul>
	</nav>
	<div class="container cont-blue" id="home">
		<h2>Home</h2>
	</div>
	<div class="container cont-red" id="blog">
		<h2>Blog</h2>
	</div>
	<div class="container cont-green" id="contacto">
		<h2>Contacto</h2>
	</div>
</body>
</html>