<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<form>
			<select id="bebida">
				<option value="coca">COCA COLA ($ 30 el vaso)</option>
				<option value="fanta">FANTA ($ 30 el vaso)</option>
			</select>
			<hr>
			<select id="vasos">
				<option value="1">1 VASO</option>
				<option value="2">2 VASOS</option>
				<option value="3">3 VASOS</option>
			</select>
			<hr>
			<button type="button" onclick="dispensar()">Dispensar</button>
			<p id="total">TOTAL DISP. Y CUANTO ME SOBRA DE LA BEBIDA</p>
		</form>
	</div>
	<script type="text/javascript">
		const precioVaso = 30
		const ltVaso 	 = 0.5
		
		// Dispensador con cantidad de litros disponible
		let dispensador  = {
			coca: 3,
			fanta: 5
		}

		// dispensador[bebida] ~ dispensador["fanta"] ~ 5
		// dispensador[bebida] ~ dispensador["coca"] ~ 3

		const dispensar = function () {
			console.log("dispensando vasos ::")
		}

		const calculaVasoPorLitro = function () {
			// Algoritmo de calcular vasos por litro de bebida
		}

		const muestraTotal 	= function () {
			// Mostrar: TOTAL DISP. Y CUANTO ME SOBRA DE LA BEBIDA
		}
	</script>
</body>
</html>