<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- 
		Programa de una maquina de cafe 
		1. La maquina acepta solo monedas de 5 y 10
		2. Cuando el total de las monedas es 25 entonces podes elegir un cafe

		PROC: 
			1. Crear el HTML y CSS (opcional)
			2. Crear el motor que verifica las monedas y el total
			3. Como permitir que pueda elegir el cafe
	-->	
	<div>
		<form>
			<input type="number" id="moneda">
			<button onclick="agregaTotal()" type="button">Agregar</button>

			<p style="margin-bottom: 0">Total: <b id="total">0</b></p>
			<p style="margin-top: 0">Cambio: <b id="cambio">0</b></p>

			<div id="cafe" style="display: none;">
				<select>
					<option>Capuccino</option>
					<option>Cortado</option>
					<option>Expresso</option>
				</select>
				<button type="button" onclick="servirme()">Servirme</button>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		// Variables globales
		let moneda 		= document.querySelector('#moneda');
		let totalCont 	= document.querySelector('#total');
		let cambioCont 	= document.querySelector('#cambio');
		let cafeCont 	= document.querySelector('#cafe')
		let total  		= 0;
		let cambio 		= 0;
		let costCafe 	= 25;
		
		const verificaMoneda = function (){
			if(moneda.value == 5 || moneda.value == 10){
				// Lo que vamos hacer acá es convertir el texto 
				// en un entero
				let monedaNum = parseInt(moneda.value)

				total += monedaNum;
			}
		}

		const agregaTotal = function () {

			// Llamo a verifica moneda: 
			verificaMoneda()
			
			cambio 		= parseInt(total - costCafe);

			// Insertando el total como texto en la etiqueta <b id="total">...</b>
			totalCont.innerText = total;

			if(cambio > 0){
				cambioCont.innerText = cambio;
			}

			// Vamos a correr la posibilidad de elegir c/vez que agrego una moneda
			elegirCafe()
		}

		const elegirCafe = function () {
			if(total >= 25){
				cafeCont.style.display = 'block'
			}
		}

		// Reiniciar todas las variables
		const servirme 	 = function () {
			// Deshabilito la función de elegir cafe
			cafeCont.style.display = 'none'
			moneda.value 		   = 0
			total  = 0;

			if(cambio > 0){
				// Saldo a favor
				total  = cambio;
				cambio = 0;
			}

			cambioCont.innerText = cambio;
			totalCont.innerText = total;
		}
	</script>
</body>
</html>