<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<body>
	<!--  
		Crear un formulario que verifica si el usuario esta habilitado
		Para ingresar al sitio web
		
		1. Condición para verificar es si el usuario tiene una edad mayor o igual a 18
		2. Necesito un formulario con input y un botón que va a disparar la función que verifica la edad

		PROC: 
			1. Crear el HTML y CSS (opcional) que contenga el formulairo y el botón
			2. Construir la función que verifica que el usuario está habilitado para ingresar al sitio
			3. Conectar la función con el formulario y mostrar en pantalla el resultado
	-->
	<div>
		<form>
			<input type="number" id="edad" placeholder="Ingrese su edad">
			<!-- Le agregamos el type="button" para que el formulario no recargue la página -->
			<button type="button" onclick="verificarEdad()">Verificar</button>
		</form>
	</div>
	<!-- 
		Lo primero que tenemos que saber es como se conecta JS con el HTML
		Lo hace a través del DOM: document object model
		"document"

		Si quiero acceder al input: document.querySelector('#edad')

		- Necesito crear la función que va a disparar la verificación: 
		<button onclick="verificarEdad()" ...>
	 -->
	<script type="text/javascript">
		let edad = document.querySelector('#edad');

		// Usar pique para la entrega-a
		const verificarEdad = function () {
			// .value es el valor que tiene el input en ese momento
			console.log("a ver que edad tiene: ", edad.value)

			if(edad.value >= 18){
				alert("Usuario permitido para ingresar!")
			} else {
				alert("El usuario no esta permitido para ingresar.")
			}
		}

	</script>
</body>
</html>