<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Hola mundo!</h2>
	<script type="text/javascript">
		// Def de variables
		let hola = "Hola mundo!"
		const edad = 28
		let verdadero = true; 

		const suma = function (a, b){
			return a + b; 
		}

		let persona = {
			nombre: "Alex",
			apellido: "Casadevall"
		}

		let letras = ["a","b","c"] // Array 

		// Verifico si la persona es mayor de 18 años
		if(edad > 18){
			alert("La persona es mayor de 18 años")
		} else {
			alert("La persona es menor de edad")
		}

		// Como recorremos un array
		for (let i = 0; i <  letras.length; i++) {
			console.log("mostrame letras: ", letras[i])
		}

		// Como recorrer un objeto
		for (let key in persona){
			// 1ra vuelta: persona["nombre"] ~ persona.nombre
			// 2da vuelta: persona["apellido"] ~ persona.apellido
			console.log("que tengo en el objeto: ", persona[key])
		}

		let numero = suma(10, 15);
		console.log("numero: ", numero)
	</script>
</body>
</html>