<!DOCTYPE html>
<html>
	<head>
		<title>Galeria de imagenes</title>
	</head>
	<body>
		<!-- Galeria de imagenes: Grilla -->
		<a href="index.html">Home</a>

		<!-- Img 1 -->
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="200px">
		<!-- Img 2 -->
			<img 
				src="https://static.vix.com/es/sites/default/files/styles/4x3/public/imj/p/paisajes-espectaculares-del-mundo-1.jpg" 
				width="200px">
		<!-- Img 3 -->
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="200px">
		<hr>

		<!-- Img 1 -->
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="200px">
		<!-- Img 2 -->
			<img 
				src="https://static.vix.com/es/sites/default/files/styles/4x3/public/imj/p/paisajes-espectaculares-del-mundo-1.jpg" 
				width="200px">
		<!-- Img 3 -->
			<img src="https://www.nationalgeographic.com.es/medio/2018/02/27/playa-de-isuntza-lekeitio__1280x720.jpg" width="200px">
		<hr>
	</body>
</html>