<!DOCTYPE html>
<html>
	<head>
		<title>Registro de usuario</title>
	</head>
	<body>
		<!-- Form: Indica que esta estructura es un área para ingresar datos -->
		<a href="https://google.com">Ir a Google</a>
		<a href="galeria.html">Galeria</a>
		<form>
			<label>Nombre: </label>
			<!-- Input: Es una etiqueta de tipo I/O -->
			<input type="text" name="nombre">
			<!-- br: Es una etiqueta de I/O -->
			<br> 
			<label>Usuario: </label>
			<input type="text" name="usuario">
			<br>
			<label>Email: </label>
			<input type="email" name="email">
			<br>
			<label>Clave: </label>
			<input type="password" name="clave">
			<br>
			<label>Edad: </label>
			<input type="number" name="edad">
			<br>
			<button type="button">Registrar</button>
		</form>
	</body>
</html>