<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Main style -->
	<style type="text/css">
		body {
			/*font-family: sans-serif;*/
			margin: 0;
		}
		* {
			box-sizing: border-box;
		}
		.contenedor {
			padding: 1em;
		}
		.contenedorBlack {
			padding: 1em;
			background-color: #000;
		}
	</style>

	<style type="text/css">

		/* Definir el componente */
		@media all {

			/* Defino el bloque */
			.btnComponent {
				display: inline;
			}

			/* Defino el componente: Botón base */
			.btnComponent .btnComponent__button {
				font-family: Calibri, sans-serif;
				border-radius: 2em;
				min-width: 7em;
				border: 1px solid #ccc;
				line-height: 1.8em;
				font-weight: 600;
				color: #333;
				font-size: 12px;
				background-color: #ddd;
			}

			/* Defino los modificadores */
				.btnComponent .btnComponent__button.btnComponent__button--blue {
					background-color: #2482f5;
					border-color: blue;
					color: #fff;
				} 

				.btnComponent .btnComponent__button.btnComponent__button--green {
					background-color: #0b3;
					border-color: green;
					color: #fff;
				} 

			/* Defino los eventos */
			.btnComponent .btnComponent__button:focus {
				box-shadow: 0px 0px 4px 1px #0c96e9;
				outline: none;
				opacity: 0.8;
			}

			.btnComponent .btnComponent__button:hover {
				opacity: 0.8;
				cursor: pointer;
			}
		}
	</style>
</head>
<body>
	<!-- Contenedor principal -->
	<div class="contenedor">
		<h2>Componentes</h2>

		<!-- Preview -->
		<div class="btnComponent">
			<button class="btnComponent__button">
				Preview
			</button>
		</div>

		<!-- Save -->
		<div class="btnComponent">
			<button class="btnComponent__button btnComponent__button--blue">
				Save
			</button>
		</div>

		<!-- Other -->
		<div class="btnComponent">
			<button class="btnComponent__button btnComponent__button--green">
				Green
			</button>
		</div>
	</div>
	
	<!-- Test componente -->
	<div class="contenedorBlack">
		<!-- Preview -->
		<div class="btnComponent">
			<button class="btnComponent__button">
				Preview
			</button>
		</div>
	</div>
</body>
</html>