<!DOCTYPE html>
<html>
<head>
	<title>Mob - Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Todo desktop -->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- Todo mobile -->
	<link rel="stylesheet" type="text/css" href="mobile.css">
</head>
<body>
	<div class="container">
		<h2>¡Mobile!</h2>
	</div>
</body>
</html>